<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }
        .button{
            width:100px;
            height:100px;
            border: solid black,2px;
            display: inline-block;
        }
        #grey{
            background-color:grey;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        span{
            display: block;
        }
        nav{
            display: block;
        }


    </style>
</head>
<body>
        <button>
        <a href="/" aria-current="page">Home</a>
        </button>
        <button>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
          >Youtube channel</a
        >
        </button>
      </nav>
    <div>
        <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
</body>
</html>